- name: ZIP | Create JBoss group ({{ jboss_eap_group }})
  group:
    name: "{{ jboss_eap_group }}"
    gid: 400
    system: yes
  tags:
    - jboss_eap
    - jboss_eap-user
    - jboss_eap-group

- name: ZIP | Create JBoss user ({{ jboss_eap_user }})
  user:
    name: "{{ jboss_eap_user }}"
    comment: JBoss
    group: "{{ jboss_eap_group }}"
    home: "{{ jboss_eap_jboss_home }}"
    system: yes
    uid: 400
  tags:
    - jboss_eap
    - jboss_eap-user

- name: ZIP | Create JBoss directories
  file:
    dest: "{{ item }}"
    state: directory
    mode: 0755
    owner: "{{ jboss_eap_user }}"
    group: "{{ jboss_eap_group }}"
  with_items:
    - "{{ jboss_eap_service_log_dir }}"
    - "{{ jboss_eap_service_data_dir }}"
  tags:
    - jboss_eap

- name: ZIP | Copy {{ jboss_eap_service_name }} init file
  template:
    src: "{{ jboss_eap_service_name }}-{{ jboss_eap_configuration }}.sh.j2"
    dest: /etc/init.d/{{ jboss_eap_service_name }}
    owner: root
    group: root
    mode: 0755
    backup: yes
  notify: reload systemd
  tags:
    - jboss_eap

- name: ZIP | Install cron jobs to manage EAP logs
  cron:
    name: "{{ item.name }}"
    cron_file: "{{ jboss_eap_service_name }}"
    hour: "{{ item.hour }}"
    minute: "{{ item.minute | default('*') }}"
    month: "{{ item.month | default('*') }}"
    day: "{{ item.day | default('*') }}"
    job: "{{ item.job }}"
    user: "{{ item.user | default(jboss_eap_user) }}"
  with_items: "{{ jboss_eap_cron_jobs }}"
  tags:
    - jboss_eap
    - jboss_config
    - jboss_logrotate
